
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/user-profile

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8070

server.error.include-stacktrace=never

logging.file.name = /var/tmp/mylog.log

bootstrap.server.url = 127.0.0.1:9092